log_format                          blocked '$time_local: Blocked request from $http_x_real_ip $request';
    log_format                          main_ext '{ "@timestamp": "$time_iso8601", '
                                                      '"@fields": { '
                                                      '"remote_addr": "$remote_addr", '
                                                      '"remote_user": "$remote_user", '
                                                      '"status": "$status", '
                                                      '"request": "$request", '
                                                      '"request_uri": "$request_uri", '
                                                      '"request_method": "$request_method", '
                                                      '"request_time": "$request_time", '
                                                      '"request_uri_query": "$query_string", '
                                                      '"http_referrer": "$http_referer", '
                                                      '"http_user_agent": "$http_user_agent", '
                                                      '"http_forward": "$proxy_add_x_forwarded_for", '
                                                      '"http_header": "$http_x_header", '
                                                      '"body_bytes_sent": "$body_bytes_sent", '
                                                      '"geo_country": "$geoip_country_code", '
                                                      '"geo_city": "$geoip_city", '
                                                      '"server_name": "$server_name", '
                                                      '"upstream_addr": "$upstream_addr", '
                                                      '"upstream_status": "$upstream_status", '
                                                      '"upstream_response_time": "$upstream_response_time", '
                                                      '"upstream_response_length": "$upstream_response_length", '
                                                      '"upstream_cache_status": "$upstream_cache_status" } }';

    access_log                           <%= $LOG_PREFIX -%>/access.log main_ext;
    error_log                            <%= $LOG_PREFIX -%>/access.log error;