server {
	server_name                         <%= $NGINX_SERVER_NAME -%>;
<% if [ "$NGINX_LISTEN_PORT" = "443" ]; then -%>
	listen                              *:<%= $NGINX_LISTEN_PORT -%> default_server ssl http2;
	listen                              [::]:<%= $NGINX_LISTEN_PORT -%> default_server ssl http2 reuseport;
<% else -%>
	listen                              *:<%= $NGINX_LISTEN_PORT -%> default_server;
	listen                              [::]:<%= $NGINX_LISTEN_PORT -%> default_server reuseport;
<% fi -%>

<% if [ "$NGINX_SERVER_ROOT" != "$NGINX_DOCROOT" ]; then -%>
    root                                <%= $NGINX_SERVER_ROOT -%><%= $NGINX_DOCROOT -%>;
<% else -%>
	root                                <%= $NGINX_SERVER_ROOT -%>;
<% fi -%>
	index                               index.php index.html index.htm;

	set                                 $naxsi_flag_enable <%= $NGINX_ENABLE_NAXSI -%>;
	set                                 $no_cache 1;
	http2_push_preload                  on;

	error_log                           <% [[ "$NGINX_LOG_STDOUT" == "true" ]] && echo "/dev/stderr error;" || echo "${NGINX_LOG_PREFIX}/website-error.log error;" %>

	<% if [ "$NGINX_LOG_STDOUT" == "true" ]; then -%>
	access_log                           <% [[ "$NGINX_ENABLE_SERVER_ACCESS_LOG" == "true" ]] && echo "/dev/stdout;" || echo "${NGINX_ENABLE_SERVER_ACCESS_LOG};" %>
	<% else -%>
	access_log                           <% [[ "$NGINX_ENABLE_SERVER_ACCESS_LOG" == "true" ]] && echo "${NGINX_LOG_PREFIX}/website-access.log;" || echo "${NGINX_ENABLE_SERVER_ACCESS_LOG};" %>
	<% fi -%>

	include                             <%= $NGINX_CONF_PREFIX -%>/bots.d/blockbots.conf;
	include                             <%= $NGINX_CONF_PREFIX -%>/bots.d/ddos.conf;
	include                             <%= $NGINX_CONF_PREFIX -%>/header.d/httpd.conf;
# 	include                             <%= $NGINX_CONF_PREFIX -%>/conf.d/secure.conf;
	include                             <%= $NGINX_CONF_PREFIX -%>/before.vhost.d/*.conf;

	location /
	{
	  try_files                         $uri $uri/ /index.php$is_args$args;
	  # Direct common errors to the temp maintenance page assuming there are no PHP resources available.
	  error_page                        502 =200 @maintenance;
	  error_page                        403 =200 @maintenance;
	  aio                               threads;
	}

	location ~ [^/]\.php(/|$)
	{
	  try_files                         $uri $uri/ /index.php$is_args$args @php-fpm;
	  fastcgi_pass                      php-fpm-frontend;
	  include                           <%= $NGINX_CONF_PREFIX -%>/fastcgi.d/fastcgi.conf;
	}

	location @php-fpm
	{
	  try_files                    $uri =404;
	  fastcgi_pass                 php-fpm-frontend;
	  include                      <%= $NGINX_CONF_PREFIX -%>/fastcgi.d/fastcgi.conf;
	}

	location @maintenance {
	  default_type                 text/html;
	  try_files                    $uri $uri/ /install.html$is_args$args;
	}

	include                             <%= $NGINX_CONF_PREFIX -%>/after.vhost.d/*.conf;

}
