[global]
error_log = <%= $LOG_PREFIX -%>/error.log

;syslog.facility = daemon
syslog.ident = php-fpm7

log_level = error

emergency_restart_threshold = 10
emergency_restart_interval = 1m
process_control_timeout = 10s
; process.max = 128
; process.priority = -19

daemonize = no

;rlimit_files = 1024
;rlimit_core = 0
;events.mechanism = epoll
;systemd_interval = 10
include=/etc/php7/php-fpm.d/*.conf
