user = www-data
group = www-data
listen.allowed_clients = 127.0.0.1
listen.owner = www-data
listen.group = www-data
listen.mode = 0666
listen.backlog=-1

pm = static
pm.max_children = <%= $PHP_MAX_CHILDREN %>
pm.start_servers = <%= $PHP_START_SERVERS %>
pm.min_spare_servers = <%= $PHP_MIN_SPARE_SERVERS %>
pm.max_spare_servers = <%= $PHP_MAX_SPARE_SERVERS %>
pm.max_requests = 1000

<% if [ "$PHP_FPM_ENABLE_ACCESS_LOG" != "false" ]; then -%>
access.log = <%= $LOG_PREFIX -%>/$pool-access.log
access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"
<% fi -%>
<% if [ "$PHP_FPM_ENABLE_SLOW_LOG" != "false" ]; then -%>
slowlog = <%= $LOG_PREFIX -%>/$pool-slow.log
request_slowlog_timeout = <%= $PHP_FPM_SLOW_LOG_TIMEOUT %>
request_slowlog_trace_depth = 20
<% fi -%>
;request_terminate_timeout = 0
;request_terminate_timeout_track_finished = no
rlimit_files = 131072
rlimit_core = unlimited
;chroot =
;chdir = /var/www
catch_workers_output = yes
;decorate_workers_output = no
clear_env = no
security.limit_extensions = .php