[backend]
<% if [ "$PHP_FPM_BACKEND_PORT" != "false" ]; then -%>
listen = [::]:<%= $PHP_FPM_BACKEND_PORT %>
<% else %>
listen = <%= $PHP_LISTEN_PREFIX -%>/backend.sock
<% fi -%>

<%+ /template-php-fpm/php-fpm-common.conf -%>