[global]
<% if [ "$PHP_LOG_STDERR" != "false" ]; then -%>
error_log = <%= $PHP_LOG_PREFIX -%>/php-fpm-global-error.log
<% else -%>
error_log = /dev/stderr
<% fi -%>

syslog.ident = php-fpm7
log_level = error
emergency_restart_threshold = 10
emergency_restart_interval = 1m
process_control_timeout = 10s
daemonize = no
include=<%= $PHP_CONF_PREFIX -%>/php-fpm.d/*.conf
