[backend]
<% if [ "$PHP_FPM_BACKEND_PORT" != "false" ]; then -%>
listen = [::]:<%= $PHP_FPM_BACKEND_PORT %>
<% else %>
listen = <%= $VAR_PREFIX -%>/php-fpm-backend.sock
<% fi -%>

<%+ php-fpm-common.conf -%>