[frontend]

listen = <% [[ "$PHP_FPM_FRONTEND_PORT" != "false" ]] && echo "[::]:${PHP_FPM_FRONTEND_PORT}" || echo "${PHP_LISTEN_PREFIX}/frontend.sock" %>

<%+ /template-php-fpm/php-fpm-common.conf -%>