listen.allowed_clients = 127.0.0.1
<% if [ "$WWW_USER" != $(whoami) ]; then -%>
user = <%= $WWW_USER %>
group = <%= $WWW_USER %>
listen.owner = <%= $WWW_USER %>
listen.group = <%= $WWW_USER %>
<% fi -%>

listen.mode = 0666
listen.backlog=-1

pm = static
pm.max_children = <%= $PHP_MAX_CHILDREN %>
pm.start_servers = <%= $PHP_START_SERVERS %>
pm.min_spare_servers = <%= $PHP_MIN_SPARE_SERVERS %>
pm.max_spare_servers = <%= $PHP_MAX_SPARE_SERVERS %>
pm.max_requests = 1000

<% if [ "$PHP_FPM_ENABLE_ACCESS_LOG" != "false" ]; then -%>
<% if [ "$PHP_LOG_STDERR" != "false" ]; then -%>
access.log = <%= $PHP_LOG_PREFIX -%>/$pool-access.log
<% else -%>
access.log = /dev/stderr
<% fi -%>
access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"
<% fi -%>

<% if [ "$PHP_FPM_ENABLE_SLOW_LOG" != "false" ]; then -%>
<% if [ "$PHP_LOG_STDERR" != "false" ]; then -%>
slowlog = <%= $PHP_LOG_PREFIX -%>/$pool-slow.log
<% else -%>
slowlog = /dev/stderr
<% fi -%>

request_slowlog_timeout = <%= $PHP_FPM_SLOW_LOG_TIMEOUT %>
request_slowlog_trace_depth = 20
<% fi -%>
rlimit_files = 65535
rlimit_core = unlimited
catch_workers_output = yes
clear_env = no
security.limit_extensions = .php