[global]

error_log = <% [[ "$PHP_LOG_STDERR" == "true" ]] && echo "/dev/stderr" || echo "${PHP_LOG_PREFIX}/php-fpm-global-error.log" %>

syslog.ident = php-fpm7
log_level = error
emergency_restart_threshold = 10
emergency_restart_interval = 1m
process_control_timeout = 10s
daemonize = no
include=<%= $PHP_CONF_PREFIX -%>/php-fpm.d/*.conf
