[frontend]
<% if [ "$PHP_FPM_FRONTEND_PORT" != "false" ]; then -%>
listen = [::]:<%= $PHP_FPM_FRONTEND_PORT %>
<% else %>
listen = <%= $VAR_PREFIX -%>/php-fpm-frontend.sock
<% fi -%>

<%+ /template-php-fpm/php-fpm-common.conf -%>