expose_php = 0
cgi.fix_pathinfo = 0
cli_server.color = 1
upload_max_filesize = <%= $PHP_UPLOAD_MAX_FILESIZE -%>M
post_max_size = <%= $PHP_POST_MAX_SIZE -%>M
variables_order = "EGPCS"
max_execution_time = <%= $PHP_MAX_EXECUTION_TIME -%>

memory_limit = <%= $PHP_MEMORY_LIMIT -%>M
max_input_time = -1
output_buffering = 4096
max_input_nesting_level = 128
max_input_vars = <%= $PHP_MAX_INPUT_VARS -%>

realpath_cache_size = 1536k
realpath_cache_ttl = 28800
short_open_tag = 0
register_argc_argv = 0
html_errors = 1
log_errors = 1

<% if [ "$PHP_LOG_STDERR" != "false" ]; then -%>
error_log = <%= $PHP_LOG_PREFIX -%>/php-error.log
<% else -%>
error_log = /dev/stderr
<% fi -%>

ignore_repeated_errors = 0
ignore_repeated_source = 0
report_memleaks = 1
display_errors = 1
display_startup_errors = 1
error_reporting = E_ALL

session.serialize_handler = <%= $PHP_SESSION_SERIALIZE_HANDLER %>
apc.serializer = igbinary

apc.enabled = 1
apc.enable_cli = 1
apc.shm_size = 512M
apc.ttl = 7200
apc.mmap_file_mask = <%= $TEMP_PREFIX -%>/apc.XXXXXX


session.sid_length = 48
session.sid_bits_per_character = 6
session.use_trans_sid = 0
session.use_strict_mode = 1
session.use_cookies = 1
session.use_only_cookies = 1
session.cookie_lifetime = 0
session.cookie_secure = 1
session.cookie_httponly = 1

<% if [ "$REDIS_UPSTREAM" != "false" ]; then -%>
session.gc_maxlifetime = 86400
session.save_handler = redis
session.save_path = "<%= $REDIS_UPSTREAM -%>"
;session.save_path = "tcp://<%= $REDIS_UPSTREAM -%>?weight=1&timeout=2.5&database=3"

<% else -%>
session.save_handler = files
session.save_path = <%= $PHP_LIB_DIR -%>/sessions
<% fi -%>

mysqlnd.net_cmd_buffer_size = 16384
mysqlnd.collect_memory_statistics = 0
mysqlnd.collect_statistics = 0
mysqlnd.mempool_default_size = 16000

opcache.enable = <%= $PHP_OPCACHE_ENABLE %>
opcache.enable_cli = <%= $PHP_OPCACHE_ENABLE %>
opcache.huge_code_pages = 1
opcache.enable_file_override = 1
opcache.revalidate_freq = 1
opcache.fast_shutdown = 0
opcache.file_cache = <%= $PHP_LIB_DIR -%>/opcache
<% if [ "$PHP_LOG_STDERR" != "false" ]; then -%>
opcache.error_log = <%= $PHP_LOG_PREFIX -%>/opcache-error.log
<% else -%>
opcache.error_log = /dev/stderr
<% fi -%>